{
  "name": "placetobe.nl",
  "description": "Organisational website for Place to Be Crowdfunding",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "app-route": "PolymerElements/app-route#^0.9.2",
    "app-metadata": "^0.0.6",
    "placetobe-route": "Placetobe/placetobe-route",
    "placetobe-behaviors": "Placetobe/placetobe-behaviors",
    "placetobe-campaign-page": "Placetobe/placetobe-campaign-page",
    "placetobe-styles": "Placetobe/placetobe-styles",
    "placetobe-button": "Placetobe/placetobe-button",
    "placetobe-card": "Placetobe/placetobe-card",
    "placetobe-header": "Placetobe/placetobe-header",
    "placetobe-cookie-warning": "Placetobe/placetobe-cookie-warning",
    "placetobe-icons": "Placetobe/placetobe-icons",
    "placetobe-hero": "Placetobe/placetobe-hero",
    "placetobe-illustrations": "Placetobe/placetobe-illustrations",
    "placetobe-footer": "Placetobe/placetobe-footer",
    "placetobe-popup": "Placetobe/placetobe-popup",
    "placetobe-survey": "Placetobe/placetobe-survey",
    "placetobe-navigation-bar": "Placetobe/placetobe-navigation-bar",
    "placetobe-quote": "Placetobe/placetobe-quote",
    "placetobe-mailinglist-subscribe-form": "Placetobe/placetobe-mailinglist-subscribe-form",
    "placetobe-create-testimonial-card": "Placetobe/placetobe-create-testimonial-card",
    "placetobe-investor-dashboard": "Placetobe/placetobe-investor-dashboard",
    "google-analytics-tracker": "lotsofpeople/google-analytics-tracker",
    "iron-pages": "polymerelements/iron-pages#^1.0.0",
    "app-storage": "^0.9.8",
    "iron-signals": "^1.0.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
